# KeepTheBeat

./: KeepTheBeat.sln  README.md
KeepTheBeat/: ClassDiagram.cd  KeepTheBeat.csproj  Program.cs  _Imports.razor  appsettings.json  yourdatabase.db
KeepTheBeat/Classes/: Artist.cs  AudioService.cs  Email.cs  IAdd.cs  IDelete.cs  Login.cs  Person.cs  Playlist.cs  Register.cs  RegisterValidator.cs  Song.cs  User.cs
KeepTheBeat/Data/: WeatherForecast.cs  WeatherForecastService.cs
KeepTheBeat/Database/: DatabaseInitializer.cs  DatabaseSettings.cs
KeepTheBeat/Database/Scripts/: create_database.sql  insert_sample_data.sql  update_database.sql
KeepTheBeat/Database/Services/: PlaylistService.cs  SongService.cs  UserService.cs
KeepTheBeat/Interfaces/: IPlaylistService.cs  ISongService.cs  IUserService.cs
KeepTheBeat/Pages/: AddSongPage.razor  Create.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Main.razor  Playlist.razor  Playlistsongs.razor  Register.razor  _Host.cshtml
KeepTheBeat/Properties/: launchSettings.json
KeepTheBeat/Shared/: MainLayout.razor  NavMenu.razor
KeepTheBeat/wwwroot/css/: site.css
KeepTheBeat/wwwroot/js/: site.js
Keepthebeat.Test/: Keepthebeat.Test.csproj  TestRegister.cs
Keepthebeat.Tests/: UnitTest1.cs
