is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KeepTheBeat
build_property.RootNamespace = KeepTheBeat
build_property.ProjectDir = C:\temp\keepthebeatfinal\KeepTheBeat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\temp\keepthebeatfinal\KeepTheBeat
build_property._RazorSourceGeneratorDebug = 

[C:/temp/keepthebeatfinal/KeepTheBeat/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/AddSongPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU29uZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Playlistsongs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3Rzb25ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8r8cu6qdv7

[C:/temp/keepthebeatfinal/KeepTheBeat/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4prdomeshc

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/keepthebeatfinal/KeepTheBeat/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
