<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keep_The_Beat.Classes.Artist">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeepTheBeat.Classes.AudioService">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Classes\AudioService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeepTheBeat.Classes.EmailService">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAEAAAEAAAAAAAAQAAAAg=</HashCode>
      <FileName>Classes\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.Login">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.Person">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.Playlist">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAACAAAIBAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.Register">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAgAAAAAAAAACgAACAAAAAAAA=</HashCode>
      <FileName>Classes\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeepTheBeat.Classes.RegisterValidator">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAJEkGAAAAA=</HashCode>
      <FileName>Classes\RegisterValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.Song">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAYAABAAAAAAAAAAIAAAIAAAAABAgAA=</HashCode>
      <FileName>Classes\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keep_The_Beat.Classes.User">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>